function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local playerNode = gui.get_node("playerBtn")
		local audienceNode = gui.get_node("audienceBtn")
		if gui.pick_node(playerNode, action.x, action.y) then            
			msg.post("/players#example", "selected", {role = "player"})
			msg.post("/gui", "disable")
		elseif gui.pick_node(audienceNode, action.x, action.y) then
			msg.post("/players#example", "selected", {role = "audience"})
			msg.post("/gui", "disable")
		end
	end
end